/* ---------------------------------------------------------------------------- */
/*                                COLOR PALLETE                                 */
/* ---------------------------------------------------------------------------- */
.color-primary-0 { color: #FA7758 } /* Main Primary color: Oranges; */
.color-primary-1 { color: #FFB9A8 }
.color-primary-2 { color: #FF967D }
.color-primary-3 { color: #E45432 }
.color-primary-4 { color: #B93415 }

.color-secondary-1-0 { color: #7045AA } /* Main Secondary color: Purples; */
.color-secondary-1-1 { color: #B698DD }
.color-secondary-1-2 { color: #8F68C3 }
.color-secondary-1-3 { color: #5C2C9A }
.color-secondary-1-4 { color: #44187E }

.color-secondary-2-0 { color: #BF4397 } /* Main Secondary color: Pinks; */
.color-secondary-2-1 { color: #E698CD }
.color-secondary-2-2 { color: #D367B0 }
.color-secondary-2-3 { color: #AE2682 }
.color-secondary-2-4 { color: #8E1065 }

.color-complement-0 { color: #FAD158 }  /* Main Complement color: Yellows; */
.color-complement-1 { color: #FFE9A8 }
.color-complement-2 { color: #FFDE7D }
.color-complement-3 { color: #E4B732 }
.color-complement-4 { color: #B99015 }


/* ---------------------------------------------------------------------------- */
/*                              CORE SITE STYLES                                */
/* ---------------------------------------------------------------------------- */

body {
   background: #2E2E2E;
   .color-primary-0;     /* Default text color */
}

/* Site-wide link styles */
a {
  color: #E45432 !important;
}

a:hover {
  color: #B93415 !important;
}

/**
* NAVBAR / MASTHEAD
*/

.masthead-container {
    padding: 0 0;
    margin: 0 auto;
    margin-top: 10px;
}

.poem-text {
    font-size: 14px;
    text-align: center;
}
.poem-image {
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    font-size: 13pt;
    text-align: center;
}

.navbar {
    padding-top: 5px;
}

.navbar .navbar-inner {
  -webkit-border-radius: 0px 0px 3px 3px;
  -moz-border-radius: 0px 0px 3px 3px;
  -ms-border-radius: 0px 0px 3px 3px;
  -o-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
  color: #FA8258;
  padding: 0 0;
}

/**
 * MAIN CONTENT
 */

/* Main content panel */
.main-content {
  margin: 0 auto;
  padding-left: 0px;
  font-style: normal;
  text-align: left;
}

.main-content strong {
    font-weight: 400
}

/* Site classes */
.page-description {
  .color-primary-2;
  font-weight: 200;
  font-style: normal;
  text-align: left;
  text-indent: 0px;
  font-size: 13pt;
  width:80%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.page-description p {
  padding-bottom: 10px;

}

.page-section {
  margin: 10 auto;
  background-color: #222;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.section-header {
  .color-primary-3;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-size: 15pt;
  padding-top: 0px;
  padding-bottom: 20px;
}

.section-text {
  .color-primary-1;
  font-weight: 200;
  font-style: normal;
  text-align: left;
  font-size: 12pt;
}

/* ---------------------------------------------------------------------------- */
/*                            INDEX (SLIDESHOW) STYLES                          */
/* ---------------------------------------------------------------------------- */

#carousel-slideshow {
  max-width: 800px;
  margin: 0 auto;
}

.carousel-caption {
  padding-top: 2px;
  padding-bottom: 35px;
  font-size:9pt;
  color: #CCC;
  font-style: italic;
}

.ourstory-image-container img {
  max-width: 512px;
}

/* ---------------------------------------------------------------------------- */
/*                               RSVP PAGE STYLES                               */
/* ---------------------------------------------------------------------------- */

.rsvp-form {
  font-weight: 400;
}

.rsvp-form p {
  color: #aaa;
  font-weight: 200;
  font-size: 10pt;
}

.rsvp-form label {
  color: #FA8258 !important;
  font-weight: 400;
  font-size: 14pt;
}


/* ---------------------------------------------------------------------------- */
/*                             LOCATION PAGE STYLES                             */
/* ---------------------------------------------------------------------------- */

.gmap {
   height: 500px;
   width: 100%;
}


.hotels {
   text-align: left;
}

.list-group-item {
   background-color: #D0866D;
   color: #555454;
}

/* Orange Palette:
#FF4000
#FE642E
#FA8258 **
#F79F81
#F5BCA9
#F6D8CE
#F8E6E0
#FBF2EF
*/

.list-group-item a {
color:  #363636 !important;
}
.list-group-item a:link {
color: #363636 !important;
}
.list-group-item a:hover {
color: #FFF !important;
}
.list-group-item a:active {
color: #FFF !important;
}
.list-group-item a:visited {
color: 363636 !important;
}

#spinner {
   height: 300px;
}

@-webkit-keyframes fadeOut {
   0% {opacity: 0;}
   10% {opacity: 1;}
   90% {opacity: 1;}
   100% {opacity: 0;}
}

@keyframes fadeOut {
   0% {opacity: 0;}
   10% {opacity: 1;}
   90% {opacity: 1;}
   100% {opacity: 0;}
}

.errors{
   position: fixed;
   z-index: 10000;
   padding: 10px;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   pointer-events: none;
}
